<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <title>Mobile App Solutions</title>
    <link rel="canonical" href="http://www.eddytools.com/amp/offline-quiz.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic|Libre+Baskerville" rel="stylesheet" type="text/css">
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <style amp-custom>
      /* any custom style goes here */
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      line-height: 2;
      color: #838C95;
      padding: 15px;
    }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
  <center><h1>Feedback Analyzer</h1></center>
  <h2>Benefits</h2>
  <ul>
    <li>Direct Engagement to customer or Employee</li>
    <li>Reputation Management</li>
    <li>Stay Ahead of the Curve</li>
    <li>Accountability</li>
    <li>Low set up costs</li>
    <li>Multiple Languages</li>
    <li>No software required</li>
    <li>User friendly - Designed for simplicity and clarity</li>
    <li>Pre-written Feedback Questions</li>
    <li>Question Types</li>
    <li>Custom URL Redirects</li>
    <li>White-Label Surveys</li>
    <li>Survey Completion Notifications</li>
    <li>Exporting Results in Excel (SPSS import), Word &amp; PDF</li>
  </ul>

<h2>Who can &amp; where it use</h2>
<ul>
  <li>Management/Owners </li>
  <li>Sales &amp; Marketing</li>
  <li>Canteens/Hotels</li>
  <li>Research</li>
  <li>Customer Satisfaction</li>
  <li>Education : Online quizzes - perfect for the classroom or employee training and evaluation</li>
  <li>Friends and Family</li>
  <li>Housekeeping</li>
  <li>Human Resources etc.</li>
</ul>

  <h2>Features:</h2>
  Send Feedback-form via web, email, social and more
  Reach your customers where they are using send email, Publish on social page, your own website, your own app 

  <h2>Customized branding</h2>
  Create custom themes, add your logo, select fonts, and build custom thank-you pages

  <h2>Instant Result: </h2> 
  Find trends in Feedback results as they come in on live dashboard, Mobile App

  <h2>Manage your Feedback on mobile: </h2>
  Design, send, and analyze Feedback using our mobile app

  <h2>Compare:  </h2>
  Filter results to find the data you’re looking for with export, use custom filters to create multiple views of your data

  <h2>Google Analytics</h2>
  
  <p>
    <h2>Connect us for demo</h2>
    <center>
      <a class="share3" title="" href="mailto:tuleviksolutions@gmail.com?subject=@contact&amp;body=@query">Contact Us</a>
      <hr/>
      <amp-social-share type="twitter"></amp-social-share>
      <amp-social-share type="linkedin" width="60" height="44"
        data-param-text="Mobile App solutions"
        data-param-url="http://tuleviksolutions.com/">
      </amp-social-share>
    </center>
      </p>
    </p>
  </body>
</html>